<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="672.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="672.0" prefWidth="1280.0">
         <children>
            <ImageView id="bg" fx:id="bgImage" fitHeight="721.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/levelbackgrounds/level1.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="console" alignment="TOP_LEFT" opacity="0.45" prefHeight="206.0" prefWidth="1280.0" promptText="console" style="-fx-background-color: #000;" text="door.open">
               <font>
                  <Font name="Monaco" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</VBox>
