<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NextLevelController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/splash/LOL.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Button fx:id="nextLevel_button" mnemonicParsing="false" onAction="#nextLevelButtonPressed" prefHeight="86.0" prefWidth="300.0" text="NEXT LEVEL">
               <font>
                  <Font name="Optimus" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
